# Prospector

./: .all-contributorsrc  .gitignore  README.md  SCiOSDK_Android-v1.1.1.1-20190113.aar  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/libs/: SCiOSDK_Android.aar  linksquare_api.txt
app/schemas/org.phenoapps.prospector.data.ProspectorDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/stratio/linksquare/androidexample/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/phenoapps/prospector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExampleData.csv  ExampleData2.csv  banana_and_orange.csv  examples.csv
app/src/main/java/: Constants.kt
app/src/main/java/androidx/core/provider/: MyFileProvider.java
app/src/main/java/com/stratio/linksquare/androidexample/: Connect_Device.java  DatabaseManager.java  MainActivity.java  README_format_class  README_format_names  Selection_Group.java  Selection_Main.java  Selection_Scan.java  Selection_Study.java  View_QRScanner.java  View_ScanGraph.java  View_ScanInfo.java
app/src/main/java/org/phenoapps/prospector/: DatabaseManager.java  DatabaseManager.kt  MainActivity.java  MainActivity_LinkSquare.java  README_format_class  README_format_names  Selection_Main.java  Selection_Scan.java  View_FileExplorer.java  View_QRScanner.java  View_ScanGraph.java
app/src/main/java/org/phenoapps/prospector/activities/: BaseScioActivity.java  CPModelActivity.java  DefineStorageActivity.kt  DiscoverActivity.java  ExperimentActivity.kt  GraphActivity.java  IntroActivity.kt  MainActivity.java  MainActivity.kt  MainActivity_LinkSquare.java  ModelActivity.java  MultiScanningActivity.java  ScanActivity.kt  Selection_Main.java  View_FileExplorer.java  View_QRScanner.java
app/src/main/java/org/phenoapps/prospector/adapter/: BindingAdapters.kt  ExperimentAdapter.kt  SampleAdapter.kt  ScansAdapter.kt  ScioModelAdapter.java  SpectrometerAdapter.kt  TextIconAdapter.kt
app/src/main/java/org/phenoapps/prospector/callbacks/: DiffCallbacks.kt
app/src/main/java/org/phenoapps/prospector/config/: Constants.java
app/src/main/java/org/phenoapps/prospector/contracts/: OpenDocumentFancy.kt
app/src/main/java/org/phenoapps/prospector/data/: Converters.kt  ExperimentScansRepository.kt  ProspectorDatabase.kt  ProspectorRepository.kt
app/src/main/java/org/phenoapps/prospector/datastructures/: Posting.kt
app/src/main/java/org/phenoapps/prospector/fragments/: AboutFragment.kt  BarcodeScanFragment.kt  BarcodeSearchFragment.kt  ConnectInstructionsFragment.kt  ConnectionFragment.kt  ExperimentListFragment.kt  InnoSpectraNewConfigFragment.kt  InnoSpectraNewSectionFragment.kt  InnoSpectraSettingsFragment.kt  InnoSpectraToolbarSettingsFragment.kt  LinkSquareSettingsFragment.kt  LinkSquareToolbarSettingsFragment.kt  NewExperimentFragment.kt  NewSampleFragment.kt  SampleListFragment.kt  ScanDetailFragment.kt  ScanListFragment.kt  SettingsContainerFragment.kt  (+1 more)
app/src/main/res/drawable/: button_cell.xml  button_cell_pressed.xml  capture_button_background.xml  capture_button_background_blue.xml  capture_button_background_white.xml  cell.xml  ic_bell.xml  ic_bluetooth_connected_black_18dp.xml  ic_cellphone_information.xml  ic_clear_black_18dp.xml  ic_clipboard_pulse_outline.xml  ic_connection.xml  ic_database.xml  ic_delete_scan.xml  ic_delete_scans.xml  ic_edit_scan.xml  ic_export_scans.xml  ic_folder.xml  ic_form_select.xml  ic_import_scans.xml  ic_new_scan.xml  ic_rename_scan.xml  ic_restore.xml  ic_sort_reverse_variant.xml  ic_subdirectory_arrow_right.xml  ic_vector_difference_ab.xml  ic_vector_link.xml  picture_border.xml  sort_alphabetical_ascending.xml  sort_alphabetical_descending.xml  sort_alphabetical_variant.xml  view_horizontal_separator.xml
app/src/main/res/layout/: activity_cached_multi_scanning.xml  activity_connect__device.xml  activity_discover.xml  activity_main.xml  activity_main_linksquare.xml  activity_model.xml  activity_selection__group.xml  activity_selection__main.xml  activity_selection__scan.xml  activity_selection__study.xml  activity_view__fileexplorer.xml  activity_view__qrscanner.xml  activity_view__scan.xml  activity_view__scan_info.xml  activity_view__scangraph.xml  collection_item.xml  details_item.xml  dialog_layout_create_name.xml  dialog_layout_create_scan.xml  fragment_barcode_scan.xml  fragment_config_creator_digital_resolution.xml  fragment_config_creator_exposure.xml  fragment_config_creator_method.xml  fragment_config_creator_naming.xml  fragment_config_creator_num_sections.xml  fragment_config_creator_spectral_range.xml  fragment_config_creator_summary.xml  fragment_config_creator_width.xml  fragment_connect_instructions.xml  fragment_connect_nano.xml  fragment_database_settings.xml  fragment_detail_scan.xml  fragment_device_connection_tutorial_index.xml  fragment_experiment_list.xml  fragment_indigo_connect_instructions.xml  fragment_inno_settings.xml  fragment_inno_spectra_connect_instructions.xml  fragment_inno_spectra_new_config_creator.xml  fragment_inno_spectra_new_section_creator.xml  fragment_linksquare_connect_instructions.xml  (+20 more)
app/src/main/res/menu/: menu_bot_nav.xml  menu_collection.xml  menu_discover.xml  menu_experiment_list.xml  menu_main.xml  menu_new_sample.xml  menu_sample_list.xml  menu_scan.xml  menu_scan_list.xml  menu_top_bar.xml  menu_top_bar_connected.xml  model_selector_menu.xml  nav_drawer_view.xml  scangraph.xml  selection_main.xml
app/src/main/res/navigation/: nano_configurations.xml  navigation.xml  storage_definer_graph.xml
app/src/main/res/raw/: changelog.xml  scans_example.csv
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  directories.xml  keys.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: database_preferences.xml  filepaths.xml  indigo_preferences.xml  inno_spectra_preferences.xml  link_square_preferences.xml  preferences.xml
app/src/test/java/org/phenoapps/prospector/: ExampleUnitTest.java
(+150 files in other folders)
