// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.5.10'
    ext.lifecycle_version = '2.3.1'
    ext.nav_version = '2.3.5'
    ext.multidex_version = "2.0.1"
    ext.room_lifecycle_version = '2.4.0-alpha03'
    ext.fragment_version = '1.3.2'
    ext.preference_version = "1.1.1"
    ext.recycler_version = '1.2.1'
    ext.constraint_version = "2.0.4"
    ext.core_version = "1.3.2"
    ext.legacy_version = "1.0.0"
    ext.appcompat_version = '1.3.0-rc01'
    ext.collection_version = "1.1.0"
    ext.activity_version = '1.3.0-alpha06'
    ext.vectordrawable_version = "1.1.0"
    ext.material_version = "1.3.0"
    ext.graphview_version="4.2.2"
    ext.journeyapps_version="3.6.0"
    ext.changelog_version="1.1.7"
    ext.about_version="8.3.0"
    //requires 2.4.2 otherwise about fragment icons don't show
    ext.daniel_version="2.4.2"
    ext.hilt_version = '2.34-beta'
    ext.hilt_lifecycle_version = "1.0.0-alpha03"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}