<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scan_rename"
        android:icon="@drawable/ic_rename_scan"
        android:title="@string/rename_scan"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/scan_edit"
        android:icon="@drawable/ic_edit_scan"
        app:showAsAction="ifRoom"
        android:title="@string/edit_scan" />
    <item
        android:id="@+id/scan_delete"
        android:icon="@drawable/ic_delete_scan"
        app:showAsAction="ifRoom"
        android:title="@string/delete_scan" />
</menu>