<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <Preference
            android:icon="@drawable/ic_pref_database_import"
            android:key="@string/key_pref_database_import"
            android:title="@string/pref_database_import_title"/>

        <Preference
            android:icon="@drawable/ic_pref_database_export"
            android:key="@string/key_pref_database_export"
            android:title="@string/pref_database_export_title" />

</PreferenceScreen>