<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/preferences_profile_title"
        app:iconSpaceReserved="false">

        <EditTextPreference
            android:icon="@drawable/ic_setting_person"
            android:key="@string/key_operator"
            android:title="@string/pref_operator_title"
            android:summary="@string/pref_operator_not_set_summary" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_pref_profile_verify"
            android:key="@string/key_pref_profile_verify_operator"
            android:summary="@string/pref_profile_verify_operator_summary"
            android:title="@string/pref_profile_verify_operator_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="org.phenoapps.prospector.DEVICE_MANUFACTURERS"
        android:summary=""
        android:title="@string/pref_compatible_devices"
        app:iconSpaceReserved="false">

        <Preference
            android:icon="@mipmap/linksquare_logo"
            android:key="org.phenoapps.prospector.DEVICE_TYPE_LINK_SQUARE"
            android:title="@string/pref_device_type_link_square" />

        <Preference
            android:icon="@mipmap/isc_logo"
            android:key="org.phenoapps.prospector.DEVICE_TYPE_INNO_SPECTRA"
            android:title="@string/pref_device_type_inno_spectra" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_workflow_title"
        app:iconSpaceReserved="false">

        <Preference
            android:icon="@drawable/ic_folder"
            android:key="@string/key_pref_workflow_root_directory"
            android:summary="@string/pref_workflow_root_directory_summary"
            android:title="@string/workflow_root_directory_title"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_barcode_scan"
            android:key="@string/key_pref_workflow_new_sample_by_scan"
            android:summary="@string/pref_workflow_new_sample_by_scan_summary"
            android:title="@string/pref_workflow_new_sample_by_scan_title" />

        <EditTextPreference
            android:defaultValue=""
            android:icon="@drawable/ic_bullseye_arrow"
            android:key="@string/key_pref_target_scan"
            android:summary="@string/pref_workflow_target_summary"
            android:title="@string/pref_workflow_target_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_bell"
            android:key="@string/key_pref_audio_enabled"
            android:summary="@string/pref_workflow_audio_summary"
            android:title="@string/pref_workflow_audio_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_database_title"
        app:iconSpaceReserved="false">
        <Preference
            android:icon="@drawable/ic_database"
            android:key="@string/key_pref_database"
            android:summary="@string/pref_database_summary"
            android:title="@string/pref_database_title"/>
    </PreferenceCategory>
</PreferenceScreen>