<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_root"
    app:startDestination="@+id/experiment_list_fragment">

    <include app:graph="@navigation/nano_configurations"/>
    <include app:graph="@navigation/storage_definer_graph"/>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="org.phenoapps.prospector.fragments.preferences.SettingsContainerFragment"
        android:label="@string/nav_label_settings">
        <action android:id="@+id/action_to_linksquare_settings_fragment"
            app:destination="@id/linksquare_settings_fragment"
            app:popUpTo="@id/settings_fragment"
            app:launchSingleTop="true"/>
        <action android:id="@+id/action_to_inno_spectra_settings_fragment"
            app:destination="@id/inno_spectra_settings_fragment"
            app:popUpTo="@id/settings_fragment"
            app:launchSingleTop="true"/>
        <action android:id="@+id/action_to_indigo_settings_fragment"
            app:destination="@id/indigo_settings_fragment"
            app:popUpTo="@id/settings_fragment"
            app:launchSingleTop="true"/>
        <action android:id="@+id/action_to_storage_definer"
            app:destination="@+id/storage_definer_graph"
            app:popUpTo="@id/settings_fragment"/>
        <action android:id="@+id/action_to_database_preference"
            app:destination="@id/database_preference_fragment"
            app:popUpTo="@id/settings_fragment"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment android:id="@+id/database_preference_fragment"
        android:name="org.phenoapps.prospector.fragments.preferences.DatabaseToolbarSettingsFragment"
        android:label="@string/nav_label_database_preference">
        <action android:id="@+id/action_to_settings"
            app:destination="@id/settings_fragment"
            app:popUpTo="@id/settings_fragment"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/about_fragment"
        android:name="org.phenoapps.prospector.fragments.AboutFragment"
        android:label="@string/nav_label_about"/>

    <fragment
        android:id="@+id/barcode_scan_fragment"
        android:name="org.phenoapps.prospector.fragments.BarcodeScanFragment"
        android:label="@string/barcode_scan_fragment_label">
    </fragment>

    <fragment
        android:id="@+id/barcode_search_fragment"
        android:name="org.phenoapps.prospector.fragments.BarcodeSearchFragment"
        android:label="@string/barcode_scan_fragment_label">

        <argument android:name="experiment"
            android:defaultValue="-1L"
            app:argType="long"/>

        <action
            android:id="@+id/action_to_scan_list"
            app:destination="@id/scan_list_fragment"
            app:popUpTo="@id/sample_list_fragment">
        </action>

    </fragment>

    <fragment
        android:id="@+id/inno_spectra_settings_fragment"
        android:name="org.phenoapps.prospector.fragments.preferences.InnoSpectraToolbarSettingsFragment"
        android:label="@string/inno_spectra_settings_fragment_label">
        <action android:id="@+id/action_to_new_config_creator"
            app:destination="@id/nano_configurations"
            app:popUpTo="@id/inno_spectra_settings_fragment"
            app:launchSingleTop="true">
            <argument android:name="names"
                android:defaultValue="@null"
                app:nullable="true"
                app:argType="string[]"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/indigo_settings_fragment"
        android:name="org.phenoapps.prospector.fragments.preferences.indigo.IndigoSettingsContainerFragment"
        android:label="Indigo Settings">
        <action android:id="@+id/action_indigo_settings_to_device_search"
            app:destination="@id/bluetooth_device_fragment"
            app:popUpTo="@id/indigo_settings_fragment"
            app:launchSingleTop="true"/>
    </fragment>

    <fragment
        android:id="@+id/bluetooth_device_fragment"
        android:name="org.phenoapps.prospector.fragments.preferences.indigo.DeviceSearchFragment"
        android:label="Indigo Device Search">
    </fragment>

    <fragment
        android:id="@+id/linksquare_settings_fragment"
        android:name="org.phenoapps.prospector.fragments.preferences.LinkSquareToolbarSettingsFragment"
        android:label="@string/linksquare_settings_fragment_label"/>
<!--    <fragment-->
<!--        android:id="@+id/scan_detail_fragment"-->
<!--        android:name="org.phenoapps.prospector.fragments.ScanDetailFragment"-->
<!--        android:label="@string/nav_label_scan_detail">-->

<!--        <argument android:name="experiment"-->
<!--            android:defaultValue="-1L"-->
<!--            app:argType="long"/>-->

<!--        <argument android:name="sample"-->
<!--            android:defaultValue=""-->
<!--            app:argType="string"/>-->

<!--        <argument android:name="scan"-->
<!--            android:defaultValue="-1L"-->
<!--            app:argType="long"/>-->

<!--    </fragment>-->

    <fragment
        android:id="@+id/scan_list_fragment"
        android:name="org.phenoapps.prospector.fragments.ScanListFragment"
        android:label="@string/nav_label_scan_list">

        <argument android:name="experiment"
            app:argType="long"
            android:defaultValue="-1L"/>

        <argument android:name="sample"
            app:argType="string"/>

        <argument android:name="startScan"
            app:argType="boolean"
            android:defaultValue="false"/>

<!--        <action-->
<!--            android:id="@+id/action_to_scan_detail"-->
<!--            app:destination="@id/scan_detail_fragment"-->
<!--            app:popUpTo="@id/scan_list_fragment">-->
<!--        </action>-->

    </fragment>

    <fragment
        android:id="@+id/experiment_list_fragment"
        android:name="org.phenoapps.prospector.fragments.ExperimentListFragment"
        android:label="@string/nav_label_experiment_list"
        tools:layout="@layout/fragment_experiment_list">

        <action
            android:id="@+id/action_to_settings"
            app:destination="@id/settings_fragment"
            app:popUpTo="@id/experiment_list_fragment">
        </action>

        <action
            android:id="@+id/action_to_new_experiment"
            app:destination="@id/new_experiment_fragment"
            app:popUpTo="@id/experiment_list_fragment">
        </action>

        <action
            android:id="@+id/action_to_samples"
            app:destination="@+id/sample_list_fragment"
            app:popUpTo="@id/experiment_list_fragment">
        </action>

        <action
            android:id="@+id/action_to_storage_definer"
            app:destination="@+id/storage_definer_graph"
            app:popUpTo="@id/experiment_list_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/new_experiment_fragment"
        android:name="org.phenoapps.prospector.fragments.NewExperimentFragment"
        android:label="@string/nav_label_new_experiment"
        tools:layout="@layout/fragment_new_experiment">

        <action
            android:id="@+id/action_to_experiments"
            app:destination="@id/experiment_list_fragment"
            app:popUpTo="@id/experiment_list_fragment">
        </action>

    </fragment>

    <fragment
        android:id="@+id/connect_instructions_index_fragment"
        android:name="org.phenoapps.prospector.fragments.tutorials.ConnectionInstructionsFragment"
        android:label="Tutorial index">
        <action android:id="@+id/action_from_index_to_linksquare_tutorial"
            app:popUpToInclusive="true"
            app:destination="@id/linksquare_connect_instructions_fragment"/>
        <action android:id="@+id/action_from_index_to_inno_spectra_tutorial"
            app:popUpToInclusive="true"
            app:destination="@id/inno_spectra_connect_instructions_fragment"/>
        <action android:id="@+id/action_from_index_to_indigo_tutorial"
            app:popUpToInclusive="true"
            app:destination="@id/indigo_connect_instructions_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/linksquare_connect_instructions_fragment"
        android:name="org.phenoapps.prospector.fragments.tutorials.LinkSquareInstructionsFragment"
        android:label="LinkSquare tutorial" />

    <fragment
        android:id="@+id/inno_spectra_connect_instructions_fragment"
        android:name="org.phenoapps.prospector.fragments.tutorials.InnoSpectraInstructionsFragment"
        android:label="Inno Spectra tutorial"/>

    <fragment
        android:id="@+id/indigo_connect_instructions_fragment"
        android:name="org.phenoapps.prospector.fragments.tutorials.IndigoInstructionsFragment"
        android:label="Indigo tutorial"/>

    <fragment
        android:id="@+id/new_sample_fragment"
        android:name="org.phenoapps.prospector.fragments.NewSampleFragment"
        android:label="@string/nav_label_new_sample"
        tools:layout="@layout/fragment_new_sample">

        <argument android:name="experiment"
            android:defaultValue="-1L"
            app:argType="long"/>

        <argument android:name="name"
            android:defaultValue=""
            app:argType="string"/>

        <argument android:name="note"
            android:defaultValue=""
            app:argType="string"/>

        <action
            android:id="@+id/action_to_samples"
            app:destination="@id/sample_list_fragment"
            app:popUpTo="@id/sample_list_fragment">
        </action>

        <action
            android:id="@+id/action_to_scan_list"
            app:destination="@id/scan_list_fragment"
            app:popUpTo="@id/sample_list_fragment">
        </action>

        <action
            android:id="@+id/action_to_barcode_scanner"
            app:destination="@id/barcode_scan_fragment"
            app:popUpToInclusive="@id/scan_list_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/sample_list_fragment"
        android:name="org.phenoapps.prospector.fragments.SampleListFragment"
        android:label="@string/nav_label_sample_list"
        tools:layout="@layout/fragment_sample_list">

        <argument android:name="experiment"
            android:defaultValue="-1L"
            app:argType="long"/>

        <argument android:name="name"
            app:argType="string"/>

        <argument android:name="deviceType"
            app:argType="string"/>

        <action
            android:id="@+id/action_to_scan_list"
            app:destination="@id/scan_list_fragment"/>

        <action
            android:id="@+id/action_to_barcode_search"
            app:destination="@id/barcode_search_fragment"
            app:popUpTo="@id/sample_list_fragment">
        </action>

        <action
            android:id="@+id/action_to_barcode_scan"
            app:destination="@id/barcode_scan_fragment"
            app:popUpTo="@id/sample_list_fragment">
        </action>

        <action
            android:id="@+id/action_to_new_sample"
            app:destination="@id/new_sample_fragment"
            app:popUpTo="@id/sample_list_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/connect_fragment"
        android:name="org.phenoapps.prospector.fragments.ConnectionFragment"
        android:label="Connection Toolbar"/>

    <action
        android:id="@+id/action_to_settings"
        app:destination="@id/settings_fragment"
        app:popUpTo="@id/experiment_list_fragment">
    </action>

    <action
        android:id="@+id/action_to_experiments"
        app:destination="@id/experiment_list_fragment"
        app:popUpTo="@id/experiment_list_fragment">
    </action>

    <action
        android:id="@+id/action_to_connect_instructions"
        app:destination="@id/connect_instructions_index_fragment"
        app:launchSingleTop="true">
    </action>

    <action
        android:id="@+id/action_to_about_fragment"
        app:destination="@id/about_fragment"
        app:launchSingleTop="true">
    </action>

</navigation>