<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="SCiO SDK Test Application"
                android:textColor="#000"
                android:textSize="22dp"/>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/textView">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:orientation="vertical"
                        android:padding="@dimen/element_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Cloud API"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:onClick="doLogin"
                                android:text="Login"/>

                            <Button
                                android:id="@+id/buttonLogout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/button"
                                android:layout_toRightOf="@+id/button"
                                android:layout_weight="1"
                                android:onClick="doLogout"
                                android:text="LOGOUT"/>
                            <Button
                                android:id="@+id/buttonClearScans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@+id/button"
                                android:layout_toRightOf="@+id/button"
                                android:layout_weight="1"
                                android:onClick="clearScans"
                                android:text="CLEAR SCANS"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/scioVersion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/button"
                                android:layout_weight="1"
                                android:onClick="getScioVersion"
                                android:text="SCiO Version"
                                />

                            <Button
                                android:id="@+id/button_analyze"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="doAnalyze"
                                android:text="Analyze"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button_models"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/button"
                                android:layout_weight="1"
                                android:onClick="doModels"
                                android:text="Get Models"
                                />

                            <Button
                                android:id="@+id/button_cp_models"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/button"
                                android:layout_weight="1"
                                android:onClick="doCPModels"
                                android:text="Get CP Models"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/element_padding"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Username"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                                <TextView
                                    android:id="@+id/tv_username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textViewModel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="8"
                                    android:text="Selected Model"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                                <TextView
                                    android:id="@+id/tv_model"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="9"
                                    android:layout_marginLeft="5dp"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                            </LinearLayout>

<!--                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textModelRemaining"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="8"
                                    android:text="Remaining Scans"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                                <TextView
                                    android:id="@+id/remainingScans"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="9"
                                    android:layout_marginLeft="5dp"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                            </LinearLayout>-->

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_padding"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:orientation="vertical"
                        android:padding="@dimen/element_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="SCiO Device API"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button_discover"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:onClick="doDiscover"
                                android:text="Discover"/>

                            <Button
                                android:id="@+id/button_connect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:onClick="doConnect"
                                android:text="Connect"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button_calibrate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:onClick="doCalibrate"
                                android:text="Calibrate"/>

                            <Button
                                android:id="@+id/button_is_calibrate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:onClick="checkCalibration"
                                android:text="Is Calibration Needed"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button_scan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:onClick="doScan"
                                android:text="Scan"/>

                            <Button
                                android:id="@+id/button_read_battery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="readBattery"
                                android:text="Read Battery"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button_rename"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:onClick="doRename"
                                android:text="Rename"/>

                            <Button
                                android:id="@+id/button_disconnect"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="doDisconnect"
                                android:text="Disconnect"
                                />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/element_padding"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SCiO Name"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                                <TextView
                                    android:id="@+id/tv_scio_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="5dp"
                                    android:text="SCiO Address"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                                <TextView
                                    android:id="@+id/tv_scio_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Status"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                                <TextView
                                    android:id="@+id/tv_scio_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="-"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_padding"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:orientation="vertical"
                        android:padding="@dimen/element_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="SCiO Sensor API"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button_calibrate_sensor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:onClick="doCalibrateSensor"
                                android:text="Calibrate"/>

                            <Button
                                android:id="@+id/button_is_calibrate_sensor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:onClick="checkCalibrationSensor"
                                android:text="Is Calibration Needed"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/scan_sensor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:onClick="doScanSensor"
                                android:text="Scan"/>

                            <Button
                                android:id="@+id/get_id_sensor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:onClick="doGetIdSensor"
                                android:text="Get ID"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/element_padding"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="8"
                                android:text="Status"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>

                            <TextView
                                android:id="@+id/tv_scio_status_sensor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="9"
                                android:layout_marginLeft="5dp"
                                android:text="-"
                                android:textAppearance="?android:attr/textAppearanceSmall"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/element_padding"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:orientation="vertical"
                        android:padding="@dimen/element_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Examples"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/start_cached_scanning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:onClick="startCachedScanning"
                            android:text="Cached Multi Scanning Example"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:src="@drawable/connections_bg"/>

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="@dimen/element_padding"
            android:text="1.0"/>

    </RelativeLayout>

</ScrollView>
