<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Connect_Device">

    <TextView
        android:id="@+id/textView_deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LinkSquare"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button_connect"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView_deviceName"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:text="Connect" />

    <TextView
        android:id="@+id/textView_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_connect"
        android:layout_alignStart="@+id/button_connect"
        android:layout_marginStart="20dp"
        android:text="Result:"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_scan"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button_connect"
        android:layout_alignStart="@+id/button_connect"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:text="Scan" />

    <TextView
        android:id="@+id/textView_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_scan"
        android:layout_alignStart="@+id/button_scan"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:text="Result:"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_close"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button_scan"
        android:layout_alignStart="@+id/button_connect"
        android:layout_marginStart="0dp"
        android:layout_marginTop="100dp"
        android:layout_weight="1"
        android:text="Close" />

    <TextView
        android:id="@+id/textView_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_close"
        android:layout_alignStart="@+id/button_close"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:text="Result:"
        android:textSize="14sp" />

</RelativeLayout>