<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="title"
            type="String" />
        
        <variable
            name="onClick"
            type="View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <ProgressBar
            android:id="@+id/frag_sample_list_progress_bar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.Toolbar style="@style/Text.Header"
            android:id="@+id/samplesToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:menu="@menu/menu_sample_list"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="6dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/samplesToolbar"
            tools:listitem="@layout/list_item_sample" />

        <ImageButton
            android:id="@+id/frag_sample_list_search_btn"
            android:layout_margin="16dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/colorAccent"
            android:cropToPadding="false"
            android:elevation="5dp"
            android:scaleType="fitCenter"
            app:tint="#ffffff"
            android:background="@drawable/capture_button_background"
            android:src="@drawable/ic_tb_white_search"
            android:contentDescription="@string/frag_sample_search_btn_cont_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/addSampleButton"
            android:layout_margin="16dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/colorAccent"
            android:onClick="@{onClick}"
            android:cropToPadding="false"
            android:elevation="5dp"
            android:scaleType="fitCenter"
            app:tint="#ffffff"
            android:background="@drawable/capture_button_background"
            android:src="@drawable/ic_add_black_24dp"
            android:contentDescription="@string/frag_sample_fab_cont_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
