<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="scanCount"
            type="String" />

        <variable
            name="sampleName"
            type="String" />

        <variable
            name="scanOnClick"
            type="View.OnClickListener" />

        <variable
            name="deleteOnClick"
            type="View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/titleToolbar"
            style="@style/Text.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:menu="@menu/menu_experiment_scan_list" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/scanToolbar"
            style="@style/Text.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/tabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleToolbar"
            app:layout_constraintVertical_bias="0"
            app:menu="@menu/menu_scan_list"
            app:navigationIcon="@drawable/ic_subdirectory_arrow_right"
            app:title="@{sampleName}" />

        <TextView
            android:id="@+id/frag_scan_list_count_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#dedede"
            android:gravity="center"
            android:text="@{scanCount}"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scanToolbar"
            tools:text="42 Scan" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/frag_scan_list_line_chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_scan_list_count_tv"
            app:layout_constraintVertical_weight="1">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bulb" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/led" />

        </com.google.android.material.tabs.TabLayout>

        <org.phenoapps.prospector.utils.VerticalTextView
            android:id="@+id/frag_scan_list_y_axis_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y-Axis"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tabLayout" />

        <TextView
            android:id="@+id/frag_scan_list_x_axis_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="X-Axis"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_scan_list_line_chart" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/frag_scan_list_line_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintBottom_toTopOf="@id/frag_scan_list_x_axis_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frag_scan_list_y_axis_tv"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintVertical_weight="3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_scan_list_x_axis_tv"
            app:layout_constraintVertical_weight="2"
            tools:listitem="@layout/list_item_scan" />

        <ImageButton
            android:id="@+id/addSampleButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:background="@drawable/capture_button_background_blue"
            android:contentDescription="@string/frag_scan_fab_cont_desc"
            android:cropToPadding="false"
            android:elevation="5dp"
            android:onClick="@{scanOnClick}"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_black_24dp"
            android:text="@string/add_sample"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#ffffff" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
