<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="title"
            type="String" />

        <variable
            name="scanCount"
            type="String" />

        <variable
            name="sampleName"
            type="String" />

        <variable
            name="scanOnClick"
            type="View.OnClickListener" />

        <variable
            name="deleteOnClick"
            type="View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <androidx.appcompat.widget.Toolbar style="@style/Text.Header"
            android:background="@color/colorPrimary"
            android:id="@+id/titleToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_experiment_scan_list"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.Toolbar style="@style/Text.Header"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/scanToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_subdirectory_arrow_right"
            app:menu="@menu/menu_scan_list"
            app:title="@{sampleName}"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@id/titleToolbar"
            app:layout_constraintBottom_toTopOf="@id/tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/frag_scan_list_count_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="42 Scans Total"
            android:text="@{scanCount}"
            android:textAppearance="?android:textAppearanceMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scanToolbar"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/frag_scan_list_count_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/graphView"
            app:layout_constraintVertical_weight="1">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bulb" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/led" />

        </com.google.android.material.tabs.TabLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graphView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_weight="3"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:layout_margin="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/graphView"
            app:layout_constraintVertical_weight="2"
            tools:listitem="@layout/list_item_scan" />

        <ImageButton
            android:id="@+id/addSampleButton"
            android:layout_margin="16dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:onClick="@{scanOnClick}"
            android:text="@string/add_sample"
            android:cropToPadding="false"
            android:elevation="5dp"
            android:scaleType="fitCenter"
            app:tint="@color/colorAccent"
            android:background="@drawable/capture_button_background_white"
            android:src="@drawable/ic_add_black_24dp"
            android:contentDescription="@string/frag_scan_fab_cont_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
