<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/stepOneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/frag_instructions_step_one"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/stepOneImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@drawable/icon_device_ap"
                app:layout_constraintTop_toBottomOf="@id/stepOneTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/frag_instructions_step_one" />

            <TextView
                android:id="@+id/stepTwoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/frag_instructions_step_two"
                app:layout_constraintTop_toBottomOf="@id/stepOneImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/stepTwoImageView"
                android:layout_width="0dp"
                android:layout_height="256dp"
                android:src="@drawable/choose_ap_wifi_network"
                app:layout_constraintTop_toBottomOf="@id/stepTwoTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/frag_instructions_step_two"/>

            <TextView
                android:id="@+id/stepThreeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/frag_instructions_step_three"
                app:layout_constraintTop_toBottomOf="@id/stepTwoImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/stepThreeImageView"
                android:layout_width="0dp"
                android:layout_height="256dp"
                android:src="@drawable/icon_ap"
                android:contentDescription="@string/frag_instructions_step_three"
                app:layout_constraintTop_toBottomOf="@id/stepThreeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/stepFourTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/frag_instructions_step_four"
                app:layout_constraintTop_toBottomOf="@id/stepThreeImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/stepFourImageView"
                android:layout_width="0dp"
                android:layout_height="256dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/instructions_create_button"
                android:contentDescription="@string/frag_instructions_step_four"
                app:layout_constraintTop_toBottomOf="@id/stepFourTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/stepFiveTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/frag_instructions_step_five"
                app:layout_constraintTop_toBottomOf="@id/stepFourImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/stepFiveImageView"
                android:layout_width="0dp"
                android:layout_height="256dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/iot_instructions"
                android:contentDescription="@string/frag_instructions_step_five"
                app:layout_constraintTop_toBottomOf="@id/stepFiveTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>