<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar style="@style/Text.Header"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_back_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <TextView
                    android:layout_margin="16dp"
                    android:id="@+id/stepOneTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frag_indigo_instructions_step_one"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:layout_margin="16dp"
                    android:background="@drawable/picture_border"
                    android:id="@+id/stepOneImageView"
                    android:layout_width="0dp"
                    android:layout_height="512dp"
                    android:src="@drawable/indigo_tutorial_1"
                    app:layout_constraintTop_toBottomOf="@id/stepOneTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/instructions_step_one_content_description" />

                <TextView
                    android:layout_margin="16dp"
                    android:id="@+id/stepTwoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/frag_indigo_instructions_step_two"
                    app:layout_constraintTop_toBottomOf="@id/stepOneImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:layout_margin="16dp"
                    android:background="@drawable/picture_border"
                    android:id="@+id/stepTwoImageView"
                    android:layout_width="0dp"
                    android:layout_height="512dp"
                    android:src="@drawable/indigo_tutorial_2"
                    app:layout_constraintTop_toBottomOf="@id/stepTwoTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/instructions_step_two_content_description"/>

                <TextView
                    android:layout_margin="16dp"
                    android:id="@+id/stepThreeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frag_indigo_instructions_step_three"
                    app:layout_constraintTop_toBottomOf="@id/stepTwoImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:layout_margin="16dp"
                    android:background="@drawable/picture_border"
                    android:id="@+id/stepThreeImageView"
                    android:layout_width="0dp"
                    android:layout_height="512dp"
                    android:contentDescription="@string/instructions_step_three_content_description"
                    android:src="@drawable/indigo_tutorial_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/stepThreeTextView" />

                <TextView
                    android:layout_margin="16dp"
                    android:id="@+id/stepFourTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/frag_indigo_instructions_step_four"
                    app:layout_constraintTop_toBottomOf="@id/stepThreeImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>