<?xml version="1.0" encoding="utf-8"?>

<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_margin="16dp"
            android:id="@+id/frag_new_config_name_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/frag_new_config_name_hint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:layout_margin="16dp"
            android:id="@+id/frag_new_config_repeats_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/frag_new_config_repeats_hint"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@id/frag_new_config_name_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ListView
            android:layout_margin="16dp"
            android:id="@+id/frag_new_config_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_new_config_add_section_btn"/>

        <Button
            android:layout_margin="16dp"
            android:id="@+id/frag_new_config_add_section_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/frag_new_config_repeats_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/frag_new_config_add_section_btn"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_new_config_rv"
            android:visibility="gone"
            android:layout_margin="16dp"
            android:id="@+id/frag_new_config_pb"/>

        <Button
            android:layout_margin="16dp"
            android:text="@string/frag_new_config_add_config_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/frag_new_config_add_config_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frag_new_config_rv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
