<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="text"
            type="String" />
        <variable
            name="drawable"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_sample_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/list_item_text_icon_iv"
            android:layout_width="@dimen/sort_icon_size"
            android:layout_height="@dimen/sort_icon_size"
            android:src="@{drawable}"
            android:layout_marginStart="8dp"
            tools:src="@drawable/sort_alphabetical_variant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/list_item_text_icon_tv"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/list_item_text_icon_tv"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="@{text}"
            tools:text="Sort text example"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/list_item_text_icon_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/view_horizontal_separator"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_item_text_icon_tv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>