<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="position"
            type="int"/>
        <variable
            name="sample"
            type="org.phenoapps.prospector.data.models.SampleScanCount"/>
        <variable
            name="scanCount"
            type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:background="@drawable/cell"
        android:layout_marginBottom="6dp">

        <TextView style="@style/Text.ExperimentTitle"
            android:id="@+id/sampleIndexTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(position)}"
            android:layout_marginEnd="16dp"
            android:gravity="start"
            tools:text="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sampleName"
            app:layout_constraintBottom_toTopOf="@id/sampleDate"/>

        <TextView style="@style/Text.ExperimentTitle"
            android:id="@+id/sampleName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{sample.name}"
            tools:text="Chaney's Experiment"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintBottom_toTopOf="@id/sampleDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sampleIndexTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView style="@style/Text.ExperimentTitle.SubTitle"
            android:id="@+id/sampleDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{sample.date}"
            tools:text="01-08-1992"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sampleCount"
            app:layout_constraintStart_toStartOf="@id/sampleName"
            app:layout_constraintTop_toBottomOf="@id/sampleName" />

        <TextView style="@style/Text.ExperimentTitle.CountText"
            android:id="@+id/sampleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{scanCount}"
            tools:text="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sampleDate"
            app:layout_constraintTop_toBottomOf="@id/sampleName" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>